<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel='icon' href='./assets/icons/logo_icon.png' type='image/x-icon'>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/factory.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
    
    <title>4CADIA - Home</title>
</head>

<body>
    
    <main>
        <!-- Header -->
        <header>
            <div class="header">
                <img class="logo" src="./assets/images/logo_white.png" alt="logo 4cadia" />
                
                <ul class="header-itens">
                    <li><a href="./">Home</a></li>
                    <li><a href="./foundation.html">Foundation</a></li>
                    <li><a href="./factory.html">Factory</a></li>
                    <li><a href="#section-contact">Contact</a></li>
                </ul>
            </div>
        </header>
        
        <!-- Banner -->
        <section id="section-banner">
            
            <div class="banner-content">
                <img id="banner-logo" src="./assets/images/logo.svg" alt="logo 4cadia" />
                <h1>Factory</h1>
            </div>        
        </section>
        
        <!-- About -->
        <section id="section-about">
            <div class="about-content">
                <img class="symbol-c"src="./assets/images/symbol-group-c.svg" alt="symbol c">
                <img class="symbol-a"src="./assets/images/symbol-group-a.svg" alt="symbol a">
                <h1>About</h1>
                <p>4CADIA is a social impact foundation with a mission to support the open-source development of a decentralized platform to enable an open finance ecosystem in blockchain.
                    4CADIA foundation is non-profit and is maintained by supporting companies that receive tokenized voting rights to govern the building of the ecosystem.
                    Our mission is to empower individuals through a tokenized free market.</p>
                </div>
            </section>
            
            <!-- Development -->
            <section id="section-development">    
            </section>
            
            <!-- Consulting -->
            <section id="section-consulting">       
            </section>
            
            <!-- Process -->
            <section id="section-process">
                <div class="process-content">
                    <h2>Process</h2>
                    <ul class="process-text">
                        <li>
                            <h4>Architecture</h4>
                            <p>First our architects research and document all requirements and constraints, use cases, personas, processes and development models.</p>
                        </li>
                        <li>
                            <h4>Development</h4>
                            <p>With agile methodology, development is broken down into small steps for accurate estimation and customer quality assurance.</p>
                        </li>
                        <li>
                            <h4>Delivery</h4>
                            <p>Production delivery is carefully coordinated to ensure application quality and safety standards.</p>
                        </li>
                    </ul>
                    <div class="process-images"> <img src="./assets/images/process.svg" alt=""> </div>
                    <ul class="process-text">
                        <li>
                            <h4>Planning</h4>
                            <p>Development begins when engineers align what needs to be done and plan each requirement to be delivered.</p>
                        </li>
                        <li>
                            <h4>Implementation</h4>
                            <p>Each approved feature is packaged as a new increment of the application continuously and automatically.</p>
                        </li>
                    </ul>
                </div>
            </section>
            
            <!-- Team -->
            <section id="section-team">       
            </section>
            
            <!-- Contact -->
            <section id="section-contact">
                <div class="contact-content">
                    <h3>Contact us </h3>
                    
                    <div class="contact-info row">
                        <div>
                            <p><strong>Matheus Pagani</strong></p>
                            <p>CEO</p>
                            <a href="mailto: matheus@4cadia.com">matheus@4cadia.com</a>
                            <p>+55 (11) 96346-8070</p>
                        </div>
                        <div>
                            
                            <p><strong>Danilo Falco</strong></p>
                            <p>Manager</p>
                            <a href="mailto: matheus@4cadia.com">danilo@4cadia.com</a>
                            <p>+55 (11) 95278-1960</p>
                        </div>
                    </div>
                </div>
                
            </section>
        </main>
        
        <!-- Footer -->
        <footer>
            <img class="logo" src="./assets/images/logo_white.png" alt="4cadia logo" />
            
            <ul class="social-icons">
                <li>
                    <a href="https://github.com/4cadia-foundation" target="_blank">
                        <img src="./assets/icons/github.svg" alt="github icon" />
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/4cadia?lang=en" target="_blank">
                        <img src="./assets/icons/twitter.svg" alt="twitter icon" />
                    </a>
                </li>
                <li>
                    <a href="https://medium.com/@4cadia" target="_blank">
                        <img src="./assets/icons/medium.svg" alt="medium icon" />
                    </a>
                </li>
            </ul>
        </footer>
        
    </body>
    
    </html>